E:\PJATK\APBD\git\APBD\Cw10\Cw10\obj\Debug\net8.0\Cw10.csproj.AssemblyReference.cache
E:\PJATK\APBD\git\APBD\Cw10\Cw10\obj\Debug\net8.0\Cw10.GeneratedMSBuildEditorConfig.editorconfig
E:\PJATK\APBD\git\APBD\Cw10\Cw10\obj\Debug\net8.0\Cw10.AssemblyInfoInputs.cache
E:\PJATK\APBD\git\APBD\Cw10\Cw10\obj\Debug\net8.0\Cw10.AssemblyInfo.cs
E:\PJATK\APBD\git\APBD\Cw10\Cw10\obj\Debug\net8.0\Cw10.csproj.CoreCompileInputs.cache
E:\PJATK\APBD\git\APBD\Cw10\Cw10\obj\Debug\net8.0\Cw10.MvcApplicationPartsAssemblyInfo.cs
E:\PJATK\APBD\git\APBD\Cw10\Cw10\obj\Debug\net8.0\Cw10.MvcApplicationPartsAssemblyInfo.cache
E:\PJATK\APBD\git\APBD\Cw10\Cw10\obj\Debug\net8.0\Cw10.sourcelink.json
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\appsettings.Development.json
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\appsettings.json
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\Cw10.exe
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\Cw10.deps.json
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\Cw10.runtimeconfig.json
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\Cw10.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\Cw10.pdb
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\Azure.Core.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\Azure.Identity.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\Humanizer.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\System.CodeDom.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\System.Composition.Convention.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\System.Drawing.Common.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\System.Memory.Data.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\System.Security.Permissions.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\obj\Debug\net8.0\staticwebassets.build.json
E:\PJATK\APBD\git\APBD\Cw10\Cw10\obj\Debug\net8.0\staticwebassets.development.json
E:\PJATK\APBD\git\APBD\Cw10\Cw10\obj\Debug\net8.0\staticwebassets\msbuild.Cw10.Microsoft.AspNetCore.StaticWebAssets.props
E:\PJATK\APBD\git\APBD\Cw10\Cw10\obj\Debug\net8.0\staticwebassets\msbuild.build.Cw10.props
E:\PJATK\APBD\git\APBD\Cw10\Cw10\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Cw10.props
E:\PJATK\APBD\git\APBD\Cw10\Cw10\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Cw10.props
E:\PJATK\APBD\git\APBD\Cw10\Cw10\obj\Debug\net8.0\staticwebassets.pack.json
E:\PJATK\APBD\git\APBD\Cw10\Cw10\obj\Debug\net8.0\scopedcss\bundle\Cw10.styles.css
E:\PJATK\APBD\git\APBD\Cw10\Cw10\obj\Debug\net8.0\Cw10.csproj.Up2Date
E:\PJATK\APBD\git\APBD\Cw10\Cw10\obj\Debug\net8.0\Cw10.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\obj\Debug\net8.0\refint\Cw10.dll
E:\PJATK\APBD\git\APBD\Cw10\Cw10\obj\Debug\net8.0\Cw10.pdb
E:\PJATK\APBD\git\APBD\Cw10\Cw10\obj\Debug\net8.0\Cw10.genruntimeconfig.cache
E:\PJATK\APBD\git\APBD\Cw10\Cw10\obj\Debug\net8.0\ref\Cw10.dll
